{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author RichardT}
{\*\company  }}\paperw11905\paperh16837\margl1440\margr1440\vieww26840\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\qc

\f0\b\fs26 \cf2 Criterion E: Product development\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200

\f1\b0\fs22 \cf0 \
Complex Techniques used to Satisfy Client\'92s Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1\sl276\slmult1\sa200
\ls1\ilvl0\cf0 {\listtext	\'95	}Use of Cascading Style Sheets to customize visual appearance of website\
{\listtext	\'95	}Use of PHP to increase scalability of site\
\pard\tx720\pardeftab720\ri-1\sl276\slmult1\sa200
\cf0 \page Use of Cascading Style Sheets (CSS)\
The CSS used within these pages was written manually into a text editor (Sublime Text). Almost all pages in the site contain these links
\f2\fs24 :}